<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background Image -->

        <!-- "Choose Location" Text -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/googlemap"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/chooseLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Location"
            android:textColor="#B728D0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contentLayout"
            android:layout_marginTop="50dp"/>

        <!-- Content Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/backgroundImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- City Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- State Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Pincode -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pincodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pincodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Country Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/countryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country Name" />
                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/saveAsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First Row: Home & Work -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/homeRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home" />

                        <RadioButton
                            android:id="@+id/workRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Work" />
                    </LinearLayout>

                    <!-- Second Row: Friends and Family -->
                    <RadioButton
                        android:id="@+id/friendsAndFamilyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends and Family" />

                    <!-- Third Row: Other -->
                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>

                <!-- Enter Location Button -->
                <Button
                    android:id="@+id/location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#B828D1"
                    android:text="ENTER THE LOCATION"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>