<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.venuePlanFragment">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plannova"
        android:textColor="#A727B0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyName" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#A727B0"
        app:layout_constraintStart_toEndOf="@id/locationIcon"
        app:layout_constraintTop_toTopOf="@id/locationIcon"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown,Unknown"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/locationLabel"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toEndOf="@id/locationText"
        app:layout_constraintBottom_toBottomOf="@id/locationText"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/locationIcon" />



</androidx.constraintlayout.widget.ConstraintLayout>